GOOGLE_ID=
GOOGLE_CLIENT_SECRET=
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.zw8gvbd.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=